{
	"ip":"ma_yed124TyFP.aternos.me",
	"port": 45025,
	"name": "afkbot",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register 12345 12345",
	"login-cmd":"/login 12345"
}
